<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>240</x><y>700</y><w>60</w><h>110</h></coordinates><panel_attributes>Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>290</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrativo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar 
Personal Médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar 
Pacientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir Receta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar
Especialidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Gestionar 
Citas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Agendar
Cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>Reprogramar 
Cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancelar 
Cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>850</y><w>130</w><h>50</h></coordinates><panel_attributes>Ver Calendario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>160</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver Recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes>Ver Médicos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar
Especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Generar
Informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>370</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>10</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver Especialistas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir
Especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Buscar médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>780</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>Autentificarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>Solicitar
Cita</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Modificar 
paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Ver pacientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>250</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>480</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>670</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>680</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>850</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>730</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>790</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element></diagram>